{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "9.0.0"
    },
    "CreationDate": "2025-03-30T18:56:19-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "radar-synth",
      "GUID": "72616461-722d-4737-996e-74682e6b6963",
      "Revision": "rev?"
    },
    "Size": {
      "X": 50.05,
      "Y": 56.05
    },
    "LayerNumber": 4,
    "BoardThickness": 1.526,
    "Finish": "Immersion gold"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.16,
      "PadToTrack": 0.16,
      "TrackToTrack": 0.16,
      "MinLineWidth": 0.16,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.16,
      "PadToTrack": 0.16,
      "TrackToTrack": 0.16,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "radar-synth-F_Cu.gtl",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-In1_Cu.g1",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-In2_Cu.g2",
      "FileFunction": "Copper,L7,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-B_Cu.gbl",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-F_Adhesive.gta",
      "FileFunction": "Glue,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-B_Adhesive.gba",
      "FileFunction": "Glue,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-F_Paste.gtp",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-B_Paste.gbp",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-F_Silkscreen.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-B_Silkscreen.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "radar-synth-F_Mask.gts",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "radar-synth-B_Mask.gbs",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "radar-synth-Edge_Cuts.gm1",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "7628 RC46%",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 1.03,
      "Material": "Core DK:4.6",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Color": "R109G116B75",
      "Thickness": 0.1855,
      "Material": "7628 RC46% ",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
