%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-03-30T18:56:19-05:00*%
%TF.ProjectId,radar-synth,72616461-722d-4737-996e-74682e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-30 18:56:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD11RoundRect,0.100000X-0.225000X-0.100000X0.225000X-0.100000X0.225000X0.100000X-0.225000X0.100000X0*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD13RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD14RoundRect,0.150000X0.700000X-0.150000X0.700000X0.150000X-0.700000X0.150000X-0.700000X-0.150000X0*%
%ADD15RoundRect,0.250000X1.100000X-0.250000X1.100000X0.250000X-1.100000X0.250000X-1.100000X-0.250000X0*%
%ADD16RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD17RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD18RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X14794000Y-8415000D03*
X14890000Y-8415000D03*
%TD*%
D11*
%TO.C,U1*%
X14605000Y-8280000D03*
X14605000Y-8215000D03*
X14605000Y-8150000D03*
X14795000Y-8150000D03*
X14795000Y-8280000D03*
%TD*%
D12*
%TO.C,R18*%
X15199000Y-8005000D03*
X15199000Y-7903000D03*
%TD*%
D13*
%TO.C,R2*%
X14051000Y-9680000D03*
X13949000Y-9680000D03*
%TD*%
D14*
%TO.C,J6*%
X14000000Y-8840000D03*
X14000000Y-8715000D03*
X14000000Y-8590000D03*
X14000000Y-8465000D03*
X14000000Y-8340000D03*
X14000000Y-8215000D03*
D15*
X13680000Y-9025000D03*
X13680000Y-8030000D03*
%TD*%
D12*
%TO.C,R19*%
X14943000Y-8008000D03*
X14943000Y-7906000D03*
%TD*%
D13*
%TO.C,R13*%
X15081000Y-8150000D03*
X14979000Y-8150000D03*
%TD*%
D16*
%TO.C,C28*%
X13898000Y-7530000D03*
X13802000Y-7530000D03*
%TD*%
D17*
%TO.C,R12*%
X15085000Y-8249000D03*
X15085000Y-8351000D03*
%TD*%
D18*
%TO.C,R1*%
X14239000Y-8215000D03*
X14341000Y-8215000D03*
%TD*%
%TO.C,R3*%
X14239000Y-8590000D03*
X14341000Y-8590000D03*
%TD*%
%TO.C,R4*%
X14238000Y-8470000D03*
X14340000Y-8470000D03*
%TD*%
D16*
%TO.C,C29*%
X14404003Y-7532007D03*
X14308003Y-7532007D03*
%TD*%
M02*
