{
  "jobs": [
    {
      "description": "",
      "id": "0ea5c9c6-9719-4bc4-b354-3b8059600a26",
      "settings": {
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "include_netlist_attributes": true,
        "layers": [
          "F.Cu",
          "In1.Cu",
          "In2.Cu",
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Cu",
          "F.Adhes",
          "B.Adhes",
          "F.Paste",
          "B.Paste",
          "F.SilkS",
          "B.SilkS",
          "F.Mask",
          "B.Mask",
          "Edge.Cuts"
        ],
        "layers_include_on_all": [],
        "layers_include_on_all_set": false,
        "layers_to_include_on_all_layers": [],
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "16b68101-5fcc-456b-9878-8ffbb763cfd4",
      "settings": {
        "description": "",
        "drill_origin": "abs",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "24ed7a91-b16f-4c89-b2f2-5dbd18f0bd74",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": false,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "Description",
          "Qty",
          "#",
          "C",
          "Cost",
          "DATE",
          "Dielectric",
          "ENGINEER",
          "Imax",
          "MFN",
          "MPN",
          "Manufacturer",
          "Part Type",
          "Priority",
          "R",
          "Rating",
          "SKU",
          "SPN",
          "Sim.Pins",
          "Status",
          "Supplier",
          "TITLE",
          "Temperature",
          "Tolerance",
          "Voltage"
        ],
        "fields_ordered": [
          "__Reference",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "__Description",
          "__${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__C",
          "__Cost",
          "__DATE",
          "__Dielectric",
          "__ENGINEER",
          "__Imax",
          "__MFN",
          "__MPN",
          "__Manufacturer",
          "__Part Type",
          "__Priority",
          "__R",
          "__Rating",
          "__SKU",
          "__SPN",
          "__Sim.Pins",
          "__Status",
          "__Supplier",
          "__TITLE",
          "__Temperature",
          "__Tolerance",
          "__Voltage"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "radar-synth.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "9734e324-6e95-4c3b-a64e-284e5b18f17f",
      "settings": {
        "description": "",
        "exclude_dnp": false,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "",
        "side": "both",
        "single_file": false,
        "smd_only": false,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "a813c280-836b-4bac-970e-691c7149ccb3",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "layers": [
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_pads_on_fab_layers": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "25237c5e-3ec5-41e8-a3d0-b92bb5048399",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": false,
        "color_theme": "",
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "layers": [
          "In3.Cu",
          "In4.Cu",
          "In5.Cu",
          "In6.Cu",
          "In7.Cu",
          "In8.Cu",
          "In9.Cu",
          "In10.Cu",
          "In11.Cu",
          "In12.Cu",
          "In13.Cu",
          "In14.Cu",
          "In15.Cu",
          "In16.Cu",
          "In17.Cu",
          "In18.Cu",
          "In19.Cu",
          "In20.Cu",
          "In21.Cu",
          "In22.Cu",
          "In23.Cu",
          "In24.Cu",
          "In25.Cu",
          "In26.Cu",
          "In27.Cu",
          "In28.Cu",
          "In29.Cu",
          "In30.Cu",
          "B.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": true,
        "negative": false,
        "output_filename": "",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_invisible_text": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_pads_on_fab_layers": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "e7382f68-9c0d-4d86-a57c-78aaad436c06",
      "only": [
        "0ea5c9c6-9719-4bc4-b354-3b8059600a26",
        "16b68101-5fcc-456b-9878-8ffbb763cfd4"
      ],
      "settings": {
        "format": "zip",
        "output_path": "/Users/alan/Documents/repo/sigma0/hardware/radar-synth/hardware/output/lmx2572evm-fab-01.zip"
      },
      "type": "archive"
    },
    {
      "description": "",
      "id": "704f97fa-5a80-4ebb-9d77-95d18e3eb3dc",
      "only": [
        "24ed7a91-b16f-4c89-b2f2-5dbd18f0bd74"
      ],
      "settings": {
        "format": "zip",
        "output_path": "/Users/alan/Documents/repo/sigma0/hardware/radar-synth/hardware/output/lmx2572evm-bom-01.zip"
      },
      "type": "archive"
    },
    {
      "description": "",
      "id": "3c2dd0fc-367a-40f3-ab16-5686207ba623",
      "only": [
        "a813c280-836b-4bac-970e-691c7149ccb3",
        "25237c5e-3ec5-41e8-a3d0-b92bb5048399"
      ],
      "settings": {
        "format": "zip",
        "output_path": "/Users/alan/Documents/repo/sigma0/hardware/radar-synth/hardware/output/lmx2572evm-ass.zip"
      },
      "type": "archive"
    }
  ]
}
